<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Example (Tests\Feature\Example)</h2>
        <ul>
            <li class="success">The application returns a successful response</li>
        </ul>
        <h2>Example (Tests\Unit\Example)</h2>
        <ul>
            <li class="success">That true is true</li>
        </ul>
        <h2>Ingredient Factory (Tests\Unit\IngredientFactory)</h2>
        <ul>
            <li class="success">Ingredient factory creates valid data</li>
        </ul>
        <h2>Ingredient Repository (Tests\Unit\IngredientRepository)</h2>
        <ul>
            <li class="success">Get all ingredients</li>
            <li class="success">Create ingredient</li>
        </ul>
        <h2>Recipe (Tests\Unit\Recipe)</h2>
        <ul>
            <li class="success">Create recipe</li>
            <li class="success">Fetch recipes</li>
            <li class="success">Recipe has ingredients</li>
            <li class="success">Recipe attributes</li>
            <li class="success">Delete recipe</li>
            <li class="success">Search recipes by keyword</li>
        </ul>
        <h2>Recipe Repository (Tests\Unit\RecipeRepository)</h2>
        <ul>
            <li class="success">Get all recipes</li>
            <li class="success">Create recipe</li>
            <li class="success">Update recipe</li>
        </ul>
    </body>
</html>